# FallenMeteors

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/workshop/mirceasoit/fallenmeteors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/workshop/mirceasoit/fallenmeteors/api/: MeteorsApiService.kt
app/src/main/java/workshop/mirceasoit/fallenmeteors/model/: GeoLocation.kt  Meteor.kt
app/src/main/java/workshop/mirceasoit/fallenmeteors/repository/: MeteorsRepository.kt
app/src/main/java/workshop/mirceasoit/fallenmeteors/view/: MapActivity.kt  MeteorBindViewHolder.kt  MeteorsActivity.kt  MeteorsAdapter.kt
app/src/main/java/workshop/mirceasoit/fallenmeteors/viewmodel/: MeteorsViewModel.kt
app/src/main/res/layout/: activity_map.xml  activity_meteors.xml  meteor_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/workshop/mirceasoit/fallenmeteors/: ExampleUnitTest.kt  MeteorsViewModelTest.kt  MockitoHelper.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
